Art/f.png*f0
Art/fighter.png*fighter
Art/background.png*background
Art/Coin.png*coin
Art/32 Bit Map.png*newbg
Art/16-bit/down0.png*front0
Art/16-bit/down0.png*down0
Art/16-bit/down1.png*down1
Art/16-bit/down0.png*down2
Art/16-bit/down2.png*down3
Art/16-bit/up0.png*up0
Art/16-bit/up1.png*up1
Art/16-bit/up0.png*up2
Art/16-bit/up2.png*up3
Art/16-bit/left1.png*left0
Art/16-bit/left0.png*left1
Art/16-bit/left2.png*left2
Art/16-bit/left0.png*left3
Art/16-bit/right1.png*right0
Art/16-bit/right0.png*right1
Art/16-bit/right2.png*right2
Art/16-bit/right0.png*right3